﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{29AEAB69-978F-4C22-95CD-DEEDC260476C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>_19_20_spring_oop2_09</RootNamespace>
    <AssemblyName>19_20_spring_oop2_09</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\RandomPassword.cs" />
    <Compile Include="Forms\AdminPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminPage.Designer.cs">
      <DependentUpon>AdminPage.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\ComputeSha256Hash.cs" />
    <Compile Include="Classes\CsvToArray.cs" />
    <Compile Include="Forms\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\GetPath.cs" />
    <Compile Include="NotesFolder\Notes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="NotesFolder\Notes.Designer.cs">
      <DependentUpon>Notes.cs</DependentUpon>
    </Compile>
    <Compile Include="Personal Information\pInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Personal Information\pInfo.Designer.cs">
      <DependentUpon>pInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="PhoneBook\CreateUser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PhoneBook\CreateUser.Designer.cs">
      <DependentUpon>CreateUser.cs</DependentUpon>
    </Compile>
    <Compile Include="PhoneBook\ListUsers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PhoneBook\ListUsers.Designer.cs">
      <DependentUpon>ListUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="Reminder\Reminder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Reminder\Reminder.Designer.cs">
      <DependentUpon>Reminder.cs</DependentUpon>
    </Compile>
    <Compile Include="SalaryCalculator\SalaryCalculator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SalaryCalculator\SalaryCalculator.Designer.cs">
      <DependentUpon>SalaryCalculator.cs</DependentUpon>
    </Compile>
    <Compile Include="UserManagement\UserManagement.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserManagement\UserManagement.Designer.cs">
      <DependentUpon>UserManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UserPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UserPage.Designer.cs">
      <DependentUpon>UserPage.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Classes\User.cs" />
    <EmbeddedResource Include="Forms\AdminPage.resx">
      <DependentUpon>AdminPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NotesFolder\Notes.resx">
      <DependentUpon>Notes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Personal Information\pInfo.resx">
      <DependentUpon>pInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PhoneBook\CreateUser.resx">
      <DependentUpon>CreateUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PhoneBook\ListUsers.resx">
      <DependentUpon>ListUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reminder\Reminder.resx">
      <DependentUpon>Reminder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalaryCalculator\SalaryCalculator.resx">
      <DependentUpon>SalaryCalculator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserManagement\UserManagement.resx">
      <DependentUpon>UserManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UserPage.resx">
      <DependentUpon>UserPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>